# Take user Input
echo "Enter Two double digit numbers : "
read a
read b

#check if input values are double digit or not.
if [[ ( $a -gt 9 && $a -lt 100 ) && ( $b -gt 9 && $b -lt 100 ) ]]
then

        # Input type of operation
        echo "Enter Choice :"
        echo "1. Addition"
        echo "2. Subtraction"
        echo "3. Multiplication"
        echo "4. Division"
        read ch

        # Switch Case to perform calculator operations
        case $ch in
          1)res=`echo $a + $b | bc`
          echo "$a + $b = $res"
          ;;
          2)res=`echo $a - $b | bc`
          echo "$a - $b = $res"
          ;;
          3)res=`echo $a \* $b | bc`
          echo "$a x $b = $res"
          ;;
          4)res=`echo "scale=2; $a / $b" | bc`       #scale to show decimal value
          echo "$a / $b = $res"
          ;;
        esac
        echo "Finished!"

else
        echo "Incorrect values entered."
fi

